# Generated by Django 3.1.3 on 2020-11-30 16:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('NewsApp', '0004_auto_20201130_0457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='pub_date',
            field=models.DateField(default=datetime.datetime(2020, 11, 30, 16, 56, 26, 112843, tzinfo=utc)),
        ),
    ]
